{
  "name": "prepros-project",
  "version": "1.0.0",
  "description": "This is a dummy package.json file created by Prepros to manage packages with NPM. You can edit this file to add your own information.",
  "dependencies": {
    "axios": "^0.21.1",
    "cors": "^2.8.5"
  }
}
